7679: ['Egg', 'Melon Piel de Sapo']
2936: ['Cantaloupe 1', 'Pear Red', 'Cantaloupe 1']
2972: ['Tomato 3', 'Butter', 'Butter', 'Apple Crimson Snow', 'Tomato 3', 'Pepper Orange', 'Butter', 'Pear Red']
4922: ['Fig', 'Pitahaya Red', 'Pear Abate', 'Pomelo Sweetie', 'Maracuja', 'Ginger Root']
7063: ['Limes']
23: ['Cantaloupe 1', 'Milk']
11194: ['Flour', 'Egg', 'Nut Pecan', 'Nut Pecan', 'Nut Pecan', 'Nut Pecan', 'Apple Red 3', 'Egg', 'Egg', 'Kiwi']
5112: ['Maracuja', 'Cantaloupe 2', 'Pepper Green', 'Quince', 'Pepper Green']
2865: ['Limes', 'Butter']
7099: ['Apricot', 'Pear 2', 'Cactus fruit', 'Pear Williams', 'Egg', 'Egg', 'Egg']
11397: ['Pear Abate', 'Apple Red Yellow 1']
11549: ['Limes', 'Onion Red Peeled']
828: ['Eggs', 'Pepper Green', 'Mango']
11350: ['Cantaloupe 2', 'Pear Stone', 'Cantaloupe 1', 'Pear Williams']
13240: ['Butter', 'Pear Red', 'Pear Red', 'Cantaloupe 1', 'Salmon', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter', 'Butter']
4983: ['Egg', 'Mango', 'Egg']
11086: ['Cantaloupe 1', 'Pomelo Sweetie', 'Pomelo Sweetie', 'Apple Golden 1', 'Chicken']
13146: ['Egg', 'Rice', 'Apple Red 3', 'Egg']
4772: ['Melon Piel de Sapo']
79: ['Rice', 'Butter']
11403: ['Apple Crimson Snow', 'Pepino', 'Rice']
7580: ['Apple Crimson Snow', 'Pear Abate', 'Apple Red Yellow 1']
2580: ['Rice', 'Limes']
10694: ['Pear 2', 'Rice']
11087: ['Pear Abate', 'Kaki', 'Tomato 3']
7160: ['Plum 3', 'Plum 3', 'Egg', 'Pitahaya Red']
1: ['Egg', 'Grapefruit White', 'Egg', 'Grapefruit White', 'Maracuja', 'Egg', 'Egg', 'Physalis with Husk', 'Egg', 'Egg', 'Maracuja', 'Maracuja', 'Maracuja', 'Grapefruit White', 'Egg']
427: ['Pomelo Sweetie', 'Milk', 'Milk', 'Pepper Green', 'Egg', 'Pomelo Sweetie']
11783: ['Butter']
7124: ['Onion Red Peeled', 'Onion Red Peeled', 'Egg', 'Egg', 'Onion Red Peeled', 'Egg']
3157: ['Rice', 'Watermelon', 'Limes', 'Limes', 'Mango', 'Cauliflower']
13072: ['Butter', 'Milk', 'Milk', 'Milk', 'Grapefruit White', 'Corn', 'Butter']
1589: ['Rice', 'Pear 2', 'Potato White', 'Potato White', 'Flour']
337: ['Mango', 'Limes', 'Rice', 'Mango', 'Pitahaya Red']
11417: ['Pork', 'Pear Monster', 'Pork', 'Carambula', 'Carambula', 'Egg', 'Chicken', 'Milk', 'Lychee']
767: ['Egg', 'Egg']
2624: ['Pomelo Sweetie', 'Limes', 'Limes', 'Limes', 'Limes']
4403: ['Flour', 'Pomelo Sweetie', 'Nut Pecan']
13429: ['Kumquats', 'Cantaloupe 1', 'Egg']
7479: ['Limes', 'Apple Red 3', 'Milk', 'Pear Williams']
11080: ['Pear Williams', 'Limes', 'Rice', 'Egg']
2939: ['Pepper Red', 'Pepper Green', 'Egg', 'Pepper Green', 'Pepper Green', 'Egg', 'Butter', 'Egg', 'Egg']
2251: ['Egg', 'Rice', 'Butter', 'Egg', 'Egg', 'Egg']
4208: ['Pear Red', 'Apple Pink Lady', 'Watermelon', 'Limes']
133: ['Butter', 'Mango', 'Kumquats', 'Pear Red', 'Limes', 'Egg', 'Limes']
5783: ['Egg', 'Egg', 'Pear 2', 'Apple Red 3', 'Pear Williams']
7068: ['Cherry 2']
135: ['Butter', 'Butter', 'Butter', 'Corn Husk', 'Butter', 'Pear Williams', 'Limes', 'Limes', 'Pear Red', 'Butter', 'Butter', 'Butter', 'Egg', 'Rice']
13249: ['Limes', 'Cantaloupe 2', 'Egg', 'Tomato not Ripened', 'Egg']
398: ['Cherry Wax Black', 'Cherry Wax Black', 'Butter', 'Butter', 'Butter', 'Cherry Wax Black']
10853: ['Pepino', 'Egg', 'Pasta', 'Apple Pink Lady', 'Fig']
11369: ['Milk', 'Milk', 'Milk']
2278: ['Grapefruit Pink', 'Apple Pink Lady']
5083: ['Limes', 'Cantaloupe 1']
2377: ['Pasta', 'Pasta', 'Milk']
405: ['Grapefruit Pink', 'Pear Red', 'Rambutan', 'Pomelo Sweetie']
4234: ['Pasta', 'Egg']
7066: ['Butter', 'Pear Red', 'Plum 3', 'Apple Red Yellow 1']
7157: ['Pepper Green', 'Egg', 'Egg', 'Egg']
4061: ['Pear Williams', 'Pasta']
2738: ['Milk']
5030: ['Limes', 'Pomelo Sweetie', 'Quince', 'Pepper Green', 'Watermelon', 'Pomelo Sweetie', 'Cantaloupe 2']
594: ['Pitahaya Red', 'Butter', 'Pear Red', 'Butter', 'Butter', 'Butter', 'Butter']
7504: ['Butter', 'Butter', 'Butter', 'Egg', 'Butter', 'Butter', 'Cantaloupe 1', 'Butter', 'Pitahaya Red', 'Pepper Orange', 'Butter', 'Egg', 'Butter']
160: ['Egg', 'Limes', 'Pitahaya Red']
4852: ['Egg', 'Egg', 'Egg', 'Egg', 'Egg', 'Flour']
8895: ['Tomato 3', 'Egg', 'Milk', 'Tomato 3', 'Butter', 'Tomato 3', 'Milk', 'Tomato 3', 'Tomato 3', 'Lemon Meyer']
3079: ['Butter', 'Egg', 'Butter', 'Butter', 'Butter', 'Cantaloupe 2', 'Pasta', 'Butter', 'Milk', 'Butter', 'Butter', 'Pasta', 'Pasta']
11125: ['Rice', 'Nut Pecan']
25: ['Egg', 'Pear Red', 'Egg']
268: ['Egg', 'Kumquats', 'Apple Red 1', 'Egg', 'Egg', 'Egg', 'Egg', 'Grape Pink', 'Apple Red 3']
13264: ['Nut Pecan', 'Cantaloupe 1', 'Flour']
128: ['Eggplant', 'Plum 3', 'Plum 3', 'Egg', 'Kumquats', 'Dates']
130: ['Onion White', 'Pasta', 'Carambula', 'Onion White', 'Onion White']
2734: ['Egg', 'Pear Red', 'Pear Red']
13446: ['Egg', 'Egg', 'Egg', 'Egg', 'Pasta', 'Egg']
11288: ['Egg', 'Flour', 'Egg', 'Onion Red Peeled', 'Egg', 'Rice']
2387: ['Grapefruit Pink', 'Nut Pecan', 'Nut Pecan', 'Apple Red 3', 'Nut Pecan', 'Nut Pecan', 'Kiwi', 'Cantaloupe 2']
7464: ['Tamarillo', 'Pitahaya Red', 'Pepper Yellow']
13491: ['Butter', 'Butter', 'Butter', 'Pasta', 'Butter', 'Cantaloupe 2', 'Milk', 'Egg', 'Butter', 'Pasta']
2471: ['Butter', 'Cantaloupe 2', 'Butter', 'Pear Red']
4801: ['Pepper Green', 'Mango', 'Mango', 'Pepper Green', 'Pomelo Sweetie', 'Pomelo Sweetie', 'Mango', 'Butter', 'Pepper Green', 'Pepper Green', 'Pomelo Sweetie', 'Apple Golden 1']
13248: ['Limes', 'Limes', 'Limes', 'Limes', 'Limes', 'Limes', 'Limes']
2321: ['Egg', 'Egg', 'Egg', 'Egg']
2702: ['Pear Red', 'Tomato not Ripened', 'Eggplant', 'Tomato Cherry Red', 'Tomato 3', 'Tomato not Ripened', 'Pear Red', 'Tomato not Ripened', 'Strawberry']
2322: ['Physalis with Husk', 'Egg', 'Pear Monster', 'Corn', 'Carambula', 'Pear Monster', 'Maracuja', 'Apple Golden 2']
4002: ['Pork', 'Rice']
11816: ['Tomato 3', 'Corn', 'Butter', 'Milk', 'Apple Red Yellow 1']
7392: ['Ginger Root', 'Nut Forest', 'Nut Pecan', 'Apple Red 1', 'Kiwi']
796: ['Pear Williams', 'Tomato not Ripened', 'Kohlrabi', 'Cactus fruit', 'Pear Monster', 'Mango', 'Kohlrabi', 'Butter']
2848: ['Butter', 'Butter', 'Limes', 'Butter', 'Butter', 'Butter', 'Butter', 'Pear 2', 'Limes']
11137: ['Apple Crimson Snow', 'Apple Red 3', 'Egg', 'Beef', 'Beef', 'Pepino', 'Limes']
