7679: ['Ginger Root', 'Pineapple']
396: ['Dates', 'Apple Red 3', 'Walnut']
4922: ['Apple Granny Smith', 'Beetroot']
155: ['Dates', 'Limes', 'Watermelon', 'Mango Red']
712: ['Pear', 'Limes']
11397: ['Apple Pink Lady', 'Walnut']
11549: ['Onion Red', 'Limes']
828: ['Limes', 'Avocado']
1924: ['Apple Golden 1', 'Egg', 'Strawberry', 'Nut Pecan', 'Peach']
662: ['Flour', 'Potato White']
11600: ['Apple Golden 1', 'Blueberry']
179: ['Apple Granny Smith', 'Kohlrabi', 'Limes']
4772: ['Pineapple']
678: ['Mango Red', 'Kiwi', 'Limes']
7580: ['Walnut', 'Apple Pink Lady', 'Grape Pink']
2580: ['Cauliflower', 'Limes']
7160: ['Avocado', 'Onion Red']
1: ['Eggs', 'Potato White']
199: ['Guava', 'Apple Golden 1']
3157: ['Limes', 'Flour', 'Cauliflower']
13072: ['Apple Golden 1', 'Strawberry']
241: ['Cucumber Ripe', 'Limes']
13429: ['Peach', 'Apple Golden 1']
133: ['Apple Golden 1', 'Tomato 3', 'Cucumber Ripe']
121: ['Mango Red', 'Onion Red']
5083: ['Apple Golden 1', 'Watermelon']
7157: ['Cucumber Ripe', 'Eggs']
594: ['Tomato 3', 'Onion Red']
395: ['Blueberry', 'Apple Golden 1', 'Banana']
160: ['Onion Red', 'Watermelon']
11656: ['Blueberry', 'Raspberry']
8895: ['Orange', 'Strawberry']
283: ['Onion White', 'Egg', 'Egg', 'Beetroot']
128: ['Apple Golden 1', 'Eggplant']
7464: ['Beetroot', 'Onion Red', 'Clementine']
13491: ['Egg', 'Tomato 3', 'Egg', 'Egg', 'Potato White']
213: ['Apple Golden 1', 'Avocado', 'Limes']
796: ['Banana', 'Avocado']
2848: ['Watermelon', 'Limes', 'Tomato 3', 'Cantaloupe 2']
112: ['Mango Red', 'Limes', 'Peach']
